<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="./task1.css">

</head>
<body>
    <div>
        <div id="stick">
            <!-- <h1 >kiruthi</h1> -->
        <div id="rel">
            <div class="imgaa i1"><img src="./dreams.jpg " height="100px" width="100px"></div>
            <div class="imgaa i2"><img src="./flower.jpg" height="100px" width="100px"></div>
            <div class="imgaa i3"><img src="./pflower.jpg" height="100px" width="100px" ></div>
            <div class="imgaa i4"><img src="./IMG_20200928_152724_154.jpg" height="100px" width="100px" /></div>
            <div class="imgaa i5" ><img src="./pflower.jpg" height="100px" width="100px" ></div>
        </div></div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusamus magni quod odit alias esse blanditiis, qui ex itaque exercitationem id officia dicta earum fugiat, optio voluptatem animi illum repellendus.</p>
        </div>
    </div>
</body>
</html>